<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/note_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="25sp"
            tools:text="Note 1"
            android:textColor="@color/text_black"/>

        <TextView
            android:id="@+id/note_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="15sp"
            tools:text="text"
            android:textColor="@color/text_black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/note_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="feb 26, 2020"
        android:textColor="@color/text_black"/>
</LinearLayout>
